--------------------------
----------- 管理用户表 ---------
--------------------------
create table user(
id int(10) auto_increment primary key,
openid varchar(100) not null comment'qq登录用户识别码',
username varchar(60) not null comment '用户名',
password varchar(32) not null comment '密码',
mobile varchar(11) not null comment '手机号',
email varchar(60) not null comment '用户邮箱',
pic varchar(255) not null comment '用户头像',
nickname varchar(50) not null comment '第三方昵称',
status tinyint(1) not null default 1 comment '用户状态　0　禁止 1　正常',
reg_time int(10) not null comment '注册时间',
login_time int(10) not null comment '最后登录时间',
login_ip varchar(16) not null comment '最后登录IP',
token int(6) not null comment '加盐'
)charset=utf8;

----------------------------------
--------插入后台管理员数据--------
----------------------------------
insert into user(`username`, `password`, `reg_time`, `token`) value ('admin', md5('admin'+3658), UNIX_TIMESTAMP(), '3658');

--------------------------------
----------登录表----------------
--------------------------------
create table user_log(
id int(10) auto_increment primary key,
user varchar(60) not null comment '用户名',
time int(10) not null comment '登录时间',
ip varchar(16) not null comment '登录IP',
location text not null comment '位置'
)charset=utf8;

---------------------------------------
------------网站信息
----------------------------------------
create table config(
id int(10) AUTO_INCREMENT PRIMARY KEY,
k varchar(50) not null comment 'k键',
keyname varchar(50) not null comment 'k键值',
v text not null comment '值',
type varchar(30) not null comment '类型',
desribes varchar(30) not null comment '描述'
)charset=utf8;

------------------------------------------
-----------插入网站信息数据
------------------------------------------
insert into config(`k`, `keyname`, `v`, `type`, `desribes`) value ('网站域名（如：http\:\//\www.google.com）, 后面不带斜线', 'SiteaUrl', 'https://www.chiqinga.com', 'system', '网站地址');
insert into config(`k`, `keyname`, `v`, `type`, `desribes`) value ('网站标题', 'SiteaName', '王赤清个人网站', 'system', '网站名称');
insert into config(`k`, `keyname`, `v`, `type`, `desribes`) value ('网站Logo,最佳尺寸200*90', 'SiteaLogo', '', 'system', '网站Logo');
insert into config(`k`, `keyname`, `v`, `type`, `desribes`) value ('网站关键词，便于SEO', 'MetaKeywords', '王赤清,博客，个人网站', 'system', '网站关键词');
insert into config(`k`, `keyname`, `v`, `type`, `desribes`) value ('网站搜索引擎描述', 'MetaDescription', '王赤清个人网站是记录生活片段的网站', 'system', '网站描述');
insert into config(`k`, `keyname`, `v`, `type`, `desribes`) value ('设置在网站底部显示的备案号，如："苏ICP备15189103号 - 1"', 'RecordNo', '苏ICP备 0000000号 - 1', 'system', '网站备案号');
insert into config(`k`, `keyname`, `v`, `type`, `desribes`) value ('设置在网站底部显示的版权信息', 'MetaCopyright', 'Copyright &copy; 2015 - ', 'system', '版权信息');
insert into config(`k`, `keyname`, `v`, `type`, `desribes`) value ('热门搜索，将显示在前台搜索框下面，前台点击时直接作为关键词进行搜索，多个关键词间请用半角逗号 "," 隔开','hot_search','','system', '热门搜索');
insert into config(`k`, `keyname`, `v`, `type`, `desribes`) value ('站长QQ，方便与网站浏览者交流学习', 'QQ', '3201587032', 'system', '站长QQ');
insert into config(`k`, `keyname`, `v`, `type`, `desribes`) value ('网站公告，网站醒目位置对外公告', 'Affiche', '', 'system', '网站公告');

------------------------------------------------------------
---------------------友情链接-------------------------------
------------------------------------------------------------
create table link(
id int(10) auto_increment primary key,
name varchar(255) not null comment '网站名称',
url varchar(255) not null comment '网站域名',
email varchar(60) not null comment '站长email',
logo varchar(255) not null comment '网站logo',
sort smallint(16) not null comment '排序',
isshow tinyint(1) not null comment '0显示,1不显示'
)charset=utf8;

--------------------------------------------------------------
-------------------------商品分类-----------------------------
--------------------------------------------------------------
create table category(
id int(10) auto_increment primary key,
name varchar(30) not null comment '分类名称',
catepic varchar(255) comment'分类图片',
isshow tinyint(1) not null comment '0 不显示,1 显示',
pid int(10),
sort smallint(16) not null default 100 comment '排序',
time int(10) not null comment '创建时间',
color tinyint(1) not null comment '是否带颜色'
)charset=utf8;
-----------------------------------
-------------品牌------------------
-----------------------------------
create table brand(
id int(10) auto_increment primary key,
cid  int(10) not null comment '所属分类ID',
name varchar(100) not null comment '品牌名称',
logo varchar(255) not null comment '品牌logo',
url varchar(255) not null comment '品牌首页',
sort smallint(16) not null comment '排序',
isshow tinyint(1) not null comment '0 不显示,1 显示'
)charset=utf8;

--------------------------------------
-----------商品规格------------
--------------------------------------
create table spec(
id int(10) auto_increment primary key,
name varchar(50) not null comment '规格名称',
cid int(10) not null comment '分类属性ID',
gender smallint(1) comment '规格类',
items text not null comment '可选值列表',
sort smallint(16) not null comment '排序',
)charset=utf8;

--------------------------------------
-----------商品属性-------------------
--------------------------------------
create table goods_attr(
id int(10) auto_increment primary key,
name varchar(50) not null comment '属性名称',
cid int(10) not null comment '分类属性ID',
gender smallint(1) comment '属性类',
items text not null comment '可选值列表',
sort smallint(16) not null comment '排序'
)charset=utf8;

------------------------------------------
------------ 商品 ------------------------
------------------------------------------
create table goods(
id mediumint(8) UNSIGNED auto_increment primary key comment '商品 id',
uid int(10) not null comment '商品分类id',
cid smallint(5) not null default 0 comment '品牌id',
name varchar(120) not null comment '商品名称',
serial varchar(60) not null comment '商品货号',
sku varchar(120) default null comment 'sku',
market_price decimal(10,2) not null default 0.00 comment '市场价',
price decimal(10,2) default 0.00 comment '售价',
count smallint(5) default 10 comment '库存',
remark varchar(255) default null comment '商品卖点',
content text comment '商品详情',
keyword varchar(255) not null comment '商品关键字',
make tinyint(1) not null comment '采购地 0 国内 1 海外/港澳台',
city varchar(255) not null comment '发货地址',
shipping tinyint(1) not null comment '0 包邮/1 不包邮',
invoice tinyint(1) not null comment '发票 0 yes/1 no',
repts tinyint(1) not null comment '包退服务 0 yes/1 no',
recommend tinyint(1) not null default 1 comment '推荐 0 yes/1 no',
prom tinyint(1) not null comment '1 普通订单/2 秒杀商品/3 促销商品',
gender tinyint(1) not null comment '1 上架/2 仓库',
starttime int(10) not null comment '商品上架时间',
sales_sum int(11) not null comment '商品销量',
note_num smallint(5) not null default 0 comment '商品评论数',
eye int(15) default 0 comment '商品浏览次数',
sort smallint(16) default 100 comment '排序'
)charset=utf8;
====================================================================
======================== 商品图片 ===================================
=====================================================================
create table goodsimages(
id int(10) auto_increment primary key comment '商品图片ID',
goodsid mediumint(8) default 0 comment '商品id',
imageurl varchar(255) comment '图片url地址'
)charset=utf8;
----------------------------------------------------------------
-------------------------- 商品属性 ----------------------------
----------------------------------------------------------------
create table goodsattr(
goods_attr_id  int(10) auto_increment primary key comment '商品属性ID',
goods_id mediumint(8) default 0 comment '商品id',
attr_id smallint(5) default 0 comment '属性ID',
attr_value text comment '属性值',
attr_price varchar(255) comment '属性价格'
)charset=utf8;

------------------------------------------------------------------
------------------------- 商品规格 -------------------------------
------------------------------------------------------------------
create table goodsseec(
id int(10) auto_increment primary key comment '商品规格ID',
goods_id mediumint(8) default 0 comment '商品id',
`key` VARCHAR( 255 ) NOT NULL COMMENT  '规格键名',
key_name varchar(255) default null comment '规格中文键名',
price decimal(10,2) default null comment '价格',
store_count int(10) unsigned default 10 comment '库存数量',
sku varchar(128) comment 'sku'
)charset=utf8;

-------------------------------------------------------------------
------------------------- 购物车表 --------------------------------
-------------------------------------------------------------------
create table cart(
id int(10) auto_increment primary key comment '购物车表',
user_id mediumint(8) default 0 comment '用户 id',
session_id char(128) comment 'session',
goods_id  mediumint(8) default 0 comment '商品 id',
goods_sn varchar(60) comment '商品货号',
goods_name varchar(120) comment '商品名称',
market_price decimal(10,2) default 0.00 comment '市场价',
goods_price decimal(10,2) default 0.00 comment '本店售价',
goods_num  smallint(5) comment '购买商品数量',
spec_key varchar(64) comment '商品规格 key',
spec_name varchar(64) comment '商品规格名称',
selected tinyint(1) default 1 comment '购物车选中状态',
add_time int(11) comment '加入购物车时间',
sku varchar(128) comment 'sku'
)charset=utf8;
-------------------------------------------------------------------
-------------------------------- 广告表 ---------------------------
-------------------------------------------------------------------
create table ad(
id int(10) auto_increment primary key comment '广告id',
pid int(10) comment '广告位置ID',
ad_name varchar(50) comment '广告名称',
ad_link varchar(255) comment '广告链接',
ad_code varchar(255) comment '图片地址',
enabled tinyint(1) default 1 comment '是否显示, 0 不显示/1　显示',
orderby smallint(6) default 100 comment '排序',
bgcolor varchar(20) not null comment '背景颜色'
)charset=utf8;
------------------------------------------------------------------------
--------------------------- 普通用户表 ---------------------------------
------------------------------------------------------------------------
create table users(
id int(10) auto_increment primary key comment '用户ID',
openid varchar(100) comment 'QQ登录用户识别码',
username varchar(50) comment '用户名',
password varchar(32) comment '密码',
mobile varchar(11) comment '手机',
email varchar(50) comment '邮箱',
nickname varchar(50) comment '昵称',
headimgurl varchar(255) comment '头像',
status tinyint(1) default 1 comment '用户状态 1正常/2 禁止',
create_time  int(10) comment '创建时间',
last_login_time int(10) comment '最后登录时间',
last_login_ip varchar(16) comment '最后登录IP',
token int(6) comment '加盐'
)charset=utf8;
------------------------------------------------------------------------
--------------------------- 商品评论 -----------------------------------
------------------------------------------------------------------------
create table g_comment(
id int(10) auto_increment primary key comment '商品评论 ID',
goods_id int(10) comment '商品 ID',
users_id int(10) comment '评论用户 ID',
p_id int(10) default 0 comment '父 ID',
o_id int(10) comment '订单 ID',
content text comment '评论内容',
add_time int(10) comment '评论时间',
add_ip varchar(16) comment '评论IP',
is_show tinyint(1) default 1 comment '是否显示',
c_img varchar(255) default null comment '用户晒图地址',
goods_rank int(10) comment '商品评价等级',
zan_unm int(10) default 0 comment '本条评论被点赞数'
)charset=utf8;

-------------------------------------------------------------------------------
--------------------------- 送货详址 -------------------------------------------
--------------------------------------------------------------------------------
create table address(
id int(10) auto_increment primary key comment '商品评论 ID',
users_id int(10) comment '用户 id',
user_name varchar(50) comment '收货人',
user_phone varchar(11) comment '手机',
province int(10) comment '省份',
city int(10) comment '城市',
county int(10) comment '地区',
user_adress varchar(50) comment '详细地址',
user_zipcode int(10) comment '邮编',
`default` tinyint(1) default 1 comment '是否默认地址 0 否/1 是'
)charset=utf8;
------------------------------------------------------------------------
--------------------------- 订单表 -------------------------------------
------------------------------------------------------------------------
create table orders(
id int(10) auto_increment primary key comment '订单 ID',
order_sn varchar(20) comment '订单编号',
users_id int(10) comment '用户 ID',
order_status tinyint(1) default 0 comment '订单状态 0.提交订单/1.正在支付/2.等待发货/3.已发货/4.已收货/5.退货中/6.订单完成',
pay_status tinyint(1) default 0 comment '支付状态 0.未付款/1.已付款',
pay_id int(10) comment '支付方式 id',
pay_name varchar(25) comment '支付方式名称',
address_id int(10) comment '收货地址 ID',
shipping_id int(0) default 0 comment '物流 ID',
shipping_name varchar(25) comment'物流名称',
pack_fee decimal(10,2) default 0.00 comment '物流费',
goods_price decimal(10,2) default 0.00 comment '商品价',
order_price decimal(10,2) default 0.00 comment '应付金额',
order_time int(10) comment '下单时间',
pay_time int(10) default 0 comment '支付时间',
confirm_time int(10) default 0 comment '收货时间',
users_note varchar(50) comment '用户备注'
)charset=utf8;
------------------------------------------------------------------------
--------------------------- 订单商品 -----------------------------------
------------------------------------------------------------------------
create table order_goods(
id int(10) auto_increment primary key comment 'id',
order_id int(10) comment '订单 ID',
goods_id int(10) comment '商品 ID',
goods_name  varchar(120) comment '商品名称',
goods_sn varchar(60) comment '商品货号',
goods_num smallint(5) comment '购买数量',
goods_price decimal(10,2) default 0.00 comment '商品价格',
spec_key varchar(60) comment 'key',
spec_key_name varchar(60) comment '商品规格名称',
created_time int(10) default 0 comment '创建时间'
)charset=utf8;
--------------------------------------------------------------------
--------------------------- 消息 -----------------------------------
--------------------------------------------------------------------
create table news(
id int(10) auto_increment primary key comment '消息 id',
uid int(10) comment '发起用户 ID',
content varchar(200) comment '消息内容',
aid int(10) comment '接收消息对象 id',
status tinyint(1) default 0 comment '0.未读/1.已读',
create_time int(10) comment '创建时间'
)charset=utf8;





